# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8

# Mod Properties
mod_version = 2.1.0
maven_group = xanthian
archives_base_name = expert_weapons

#Fabric api
fabric_version=0.58.6+1.19.2


