# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.4
	maven_group = xanthian
	archives_base_name = expert_weapons

# Dependencies
	fabric_version=0.46.4+1.18
	tr_version=1.18:5.1.0-beta.9
	rc_version=1.18:5.1.0-beta.9

